--cpu Cortex-M3
"mnm\startup_stm32f103xb.o"
"mnm\oled.o"
"mnm\openmv.o"
"mnm\hcsr04.o"
"mnm\motor.o"
"mnm\hc05.o"
"mnm\mpu6050.o"
"mnm\main.o"
"mnm\gpio.o"
"mnm\i2c.o"
"mnm\tim.o"
"mnm\usart.o"
"mnm\stm32f1xx_it.o"
"mnm\stm32f1xx_hal_msp.o"
"mnm\stm32f1xx_hal_gpio_ex.o"
"mnm\stm32f1xx_hal_i2c.o"
"mnm\stm32f1xx_hal.o"
"mnm\stm32f1xx_hal_rcc.o"
"mnm\stm32f1xx_hal_rcc_ex.o"
"mnm\stm32f1xx_hal_gpio.o"
"mnm\stm32f1xx_hal_dma.o"
"mnm\stm32f1xx_hal_cortex.o"
"mnm\stm32f1xx_hal_pwr.o"
"mnm\stm32f1xx_hal_flash.o"
"mnm\stm32f1xx_hal_flash_ex.o"
"mnm\stm32f1xx_hal_exti.o"
"mnm\stm32f1xx_hal_tim.o"
"mnm\stm32f1xx_hal_tim_ex.o"
"mnm\stm32f1xx_hal_uart.o"
"mnm\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "MNM\MNM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MNM.map" -o MNM\MNM.axf